<section class="container">
  <div class="alert alert-info mt32" style="font-size: 150%">
    <i class="fa fa-plug"></i><b> Best API accessories for every integration step: </b>
    <ul class="list-unstyled">
      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Grant exact access rights needed for an integration
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Load generated OpenAPI Specification into Postman, Swagger Editor or any other
        tools that supports it
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Use
        <a href="https://apps.odoo.com/apps/modules/14.0/base_api/"
          >new class methods</a
        >
        to execute typical integration task in a single request
      </li>

      <li>
        <i class="fa fa-check-square-o text-primary"></i>
        Monitor API requests/responses at desired level of details
      </li>
    </ul>
  </div>
</section>

<section class="container mt32 mb64">
  <div class="alert alert-danger" style="font-size: 150%">
    To package custom integration into a module, use
    <a href="https://apps.odoo.com/apps/modules/14.0/sync/">Sync Studio</a>. It allows
    exporting scripts and event handlers as xml data file for Odoo module.
  </div>
</section>

<section class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="img img-responsive shadow"
          src="swagger-editor.png"
          alt="Swagger Editor"
        />
      </div>
      <div class="carousel-item">
        <img class="img img-responsive shadow" src="openapi-logs.png" alt="Logs" />
      </div>
      <div class="carousel-item">
        <img
          class="img img-responsive shadow"
          src="openapi-configuration-model.png"
          alt="API Congifuration per Model"
        />
      </div>
      <div class="carousel-item">
        <img
          class="img img-responsive shadow"
          src="openapi-configuration-namespace.png"
          alt="API Congifuration per Integration"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<section class="container">
  <div class="mt-4 mb-3">
    <h2>Easy to use in any programming languages</h2>
  </div>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a
        class="nav-link active"
        id="python-tab"
        data-toggle="tab"
        href="#python"
        role="tab"
        aria-controls="python"
        aria-selected="true"
        >Python</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="java-tab"
        data-toggle="tab"
        href="#java"
        role="tab"
        aria-controls="java"
        aria-selected="false"
        >Java</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="php-tab"
        data-toggle="tab"
        href="#php"
        role="tab"
        aria-controls="php"
        aria-selected="false"
        >PHP</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="nodejs-tab"
        data-toggle="tab"
        href="#nodejs"
        role="tab"
        aria-controls="nodejs"
        aria-selected="false"
        >Node.js</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="ruby-tab"
        data-toggle="tab"
        href="#ruby"
        role="tab"
        aria-controls="ruby"
        aria-selected="false"
        >Ruby</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        id="go-tab"
        data-toggle="tab"
        href="#go"
        role="tab"
        aria-controls="go"
        aria-selected="false"
        >Go</a
      >
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div
      class="tab-pane show active"
      id="python"
      role="tabpanel"
      aria-labelledby="python-tab"
    >
      <pre>
# https://github.com/Yelp/bravado
from bravado.requests_client import RequestsClient
from bravado.client import SwaggerClient

http_client = RequestsClient()
http_client.set_basic_auth('yourdomain.example.com', 'DATABASE-NAME', 'USER-TOKEN')
odoo = SwaggerClient.from_url(
    'https://yourdomain.example.com/api/v1/demo/swagger.json?token=demo_token&db=source',
    http_client=http_client
)

result = odoo.res_partner.callMethodForResPartnerModel(
    method_name="search",
    body={
        'args': [[('email', '=', 'sync@it-projects.info')]]
    }
).response().incoming_response.json()

partner_id = result and result[0]

if not partner_id:
    result = odoo.res_partner.addResPartner(body={
        "name": "OpenAPI Support",
        "email": "sync@it-projects.info"
    }).response().result
    partner_id = result.id

odoo.res_partner.callMethodForResPartnerSingleRecord(
  id=partner_id,
  method_name="message_post",
  body={
    "kwargs": {
      "body": "The Openapi module works in Python! Thank you!",
      "partner_ids": [partner_id]
    }
  }
).response()
</pre
      >
    </div>
    <div class="tab-pane" id="java" role="tabpanel" aria-labelledby="java-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="php" role="tabpanel" aria-labelledby="php-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="nodejs" role="tabpanel" aria-labelledby="nodejs-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
    <div class="tab-pane" id="go" role="tabpanel" aria-labelledby="go-tab">
      <pre>
Comming soon...
</pre
      >
    </div>
  </div>
</section>

<section class="container mt32 mb64">
  <div class="alert alert-warning" style="font-size: 150%">
    <b>"API" sounds too technical?</b><br />You may send this page to your IT guys to
    evaluate the possibilities or just tell us your concerns:
    <a href="mailto:help@itpp.dev">help@itpp.dev</a>
    <i class="fa fa-envelope-o"></i>
  </div>
</section>
