<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_model_form">
        <field name="name">ir.model.form</field>
        <field name="model">ir.model</field>
        <field name="inherit_id" ref="base.view_model_form" />
        <field name="arch" type="xml">
            <group position="before">
                <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" icon="fa-bookmark-o" type="action" name="%(openapi.ir_model_accesses_list_action)d">
                        <field name="api_accesses_count" string="Related openapi accesses" widget="statinfo" />
                    </button>
                </div>
            </group>
        </field>
    </record>
</odoo>
