<odoo>

    <!-- Inherit Form View to Modify it -->
    <record id="product_config" model="ir.ui.view">
        <field name="name">product_config</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Limit Transfer ">
                    <field name="product_lines">
                        <tree string="Location Conf" editable="bottom">
                            <field name="location_id"/>
                            <field name="max"/>
                            <field name="min"/>
                        </tree>
                    </field>
                </page>
            </xpath>

        </field>
    </record>

</odoo>