<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Transfer Requests">
                    <field name="transfer_req_ids"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
