<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="transfer_req_ids" widget="many2many_tags"/>
            </field>
        </field>
    </record>
</odoo>
