<div class="container" style="padding: 0rem 1.5rem 4rem !important">
  <div class="row" style="height: 950px !important">
    <div
      class="col-sm-12 col-md-12 col-lg-12"
      style="
        padding: 4.1rem 6rem !important;
        background-color: #ffffff !important;
        height: 600px !important;
      "
    >
      <div class="d-flex justify-content-center mb-2">
        <h1
          style="
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 800 !important;
            color: #282f33 !important;
            font-size: 4rem !important;
            text-align: center !important;
          "
        >
          Time Off Carry Over
        </h1>
      </div>

      <p
        class="mb-5"
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-weight: 300 !important;
          color: #282f33 !important;
          font-size: 1.4rem !important;
          text-align: center !important;
        "
      >
        Automate your year-end time off carry over
      </p>

      <img
        src="./assets/carry-over-hero.gif"
        class="img-responsive"
        width="100%"
        height="auto"
      />
    </div>
  </div>

  <div
    class="row"
    id="overview"
    style="margin-top: -170px !important; padding: 0 4rem"
  >
    <div class="col-sm-12 col-md-12 col-lg-12 px-4">
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        About the App
      </h2>
      <hr />
      <p
        class="mt-4"
        style="
          font-size: 1.1rem !important;
          color: #282f33 !important;
          font-weight: 400 !important;
          line-height: 1.85 !important;
        "
      >
        Do you conduct year-end leave carry over for your staff? If yes, then
        this app might help you.
        <br /><br />
        This app helps in managing year-end carry over of leave balances of your
        staff by computing their leave balances that have either expired or are
        expiring soon, and carrying forward all or some of that balances to a
        different time off type available for the next year/period. The module
        is also flexible enough to allow you specify how much of that leave you
        would like to be carried forward. The app works by simply creating new
        leave allocations for a leave type that you specify - based on the
        balance of the employee's expired/expiring leave.
        <br /><br />
        Please note that this app assumes that your workflow requires
        configuring multiple leave types with expiry dates for each period,
        thereby automating the process of migrating balances from one time Off
        type to the next. If you continue to use one time off type accross
        multiple years, the app might not proof useful.
        <br /><br />
        The app is compatible with and has been tested on Odoo's
        <strong>Community</strong> and <strong>Enterprise</strong> versions.
      </p>
    </div>
  </div>

  <br /><br />

  <div class="row" id="screenshots" style="padding: 0 4rem">
    <div class="col-sm-12 col-md-12 col-lg-12 px-4">
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        Features
      </h2>
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Leave carry over methods</h3>
        </div>
        <p>
          Specify whether you would like some or all of the balance days of an
          employee to be carried over, with two options: Carry Over Balance, or
          Carry Over a Percentage of Balance.
        </p>
        <br />
        <img
          src="assets/app-screenshot-1.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Define a limit on days to be carried forward</h3>
        </div>
        <p>
          Define a maximum number of days to be carried forward. If the balance
          of an employee exceeds the defined limit, the app will only carry
          forward days equal to the defined limit.
        </p>
        <br />
        <img
          src="assets/app-screenshot-2.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Schedule your time off carry over</h3>
        </div>
        <p>
          The app offers an option to schedule your carry over transactions. By
          defining the carry over rules and scheduling the carry over
          transaction, the system will create the carry over allocations on the
          scheduled date - while taking into account the balances of employees
          on the day the carry over is executed.
        </p>
        <br />
        <img
          src="assets/app-screenshot-3.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Review carry over allocations before validating results</h3>
        </div>
        <p>
          You can test and experiment with the carry over allocations using the
          different options that the app offers, and changing them while you
          test. The app initially generates the carry allocations in a draft
          state and you can access and review them from within the carry over
          record. You can validate the allocations once you have reviewed the
          allocations. Cancelling a carry over record that is not in a completed
          stage will reset all allocation records and allows you to start over.
        </p>
        <br />
        <img
          src="assets/app-screenshot-4.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <br />
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        Support
      </h2>
      <hr />

      <div class="mt-5">
        <p>
          Do you require support? Do you have queries and/or suggestions? Please
          feel free to reach me out at my email below and I'll make sure to get
          back to you:
        </p>
        <br />
        <div class="d-flex justify-content-center">
          <a
            href="mailto:abdulah.khaleel@gmail.com"
            class="btn btn-primary"
            style="
              text-align: center;
              background: #7c7bad !important;
              text-transform: lowercase !important;
            "
          >
            abdulah.khaleel@gmail.com
          </a>
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
</div>
