<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_users_inherit_form" model="ir.ui.view">
        <field name="name">res_users_inherit_form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group//field[@name='partner_id']" position="after">
                <field name="original_token" />
            </xpath>
        </field>
    </record>

</odoo>
